<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios flex #2 </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
</head>

<body>
   <header>
    <h1> Flexbox ejercicio 2 </h1>
   </header> 
<main class="main-container">
    <div class="container">
            <div class="item"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus cum labore soluta! Ratione pariatur animi minima expedita.  </p></div>
            <div class="item"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            <div class="item"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aliquam dicta nesciunt quisquam vitae iure ducimus porro obcaecati eaque impedit, nam, architecto consequuntur molestiae soluta, temporibus reiciendis animi itaque. Quod?</p></div>
            <div class="item"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aut nobis nam, consequuntur alias aliquid ut distinctio qui! Velit corrupti deleniti modi, sunt dignissimos cupiditate in veniam placeat mollitia. Voluptatem.</p> </div>
            <div class="item"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo sunt, nam repudiandae molestias officiis suscipit inventore! Quisquam eligendi, possimus, cumque culpa quam commodi debitis suscipit repudiandae, ex earum facere tenetur.</p></div>
            <div class="item"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi reprehenderit aliquam quaerat nostrum blanditiis facere</p></div>
            <div class="item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae ullam? Accusamus delectus similique ullam aperiam totam possimus odit, dolores illo impedit, minima rerum animi eligendi tempore eaque earum beatae.</p> </div>
            <div class="item"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> </div>
            <div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> </div>
            <div class="item"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi beatae sapiente illo cons.</p></div>
            <div class="item"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia quaerat nihil atque ut. Dolore quod nesciunt incidunt earum corrupti odit numquam! Officiis explicabo possimus eveniet atque distinctio est reiciendis.</p></div>
            
    </div>

</main>

</body>


</html>